#BlueJ package file
dependency1.from=ESLStudent
dependency1.to=ESL
dependency1.type=UsesDependency
dependency2.from=ESLStudent
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=Sex
dependency3.type=UsesDependency
dependency4.from=CollegeStudent
dependency4.to=College
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Sex
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Sex
dependency6.type=UsesDependency
dependency7.from=ESL
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=ESL
dependency8.to=Sex
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=122
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESLStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=310
target2.height=50
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=500
target2.y=100
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=Level
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=500
target4.y=170
target5.height=50
target5.name=CollegeStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=310
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=150
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=260
target7.y=30
target8.height=50
target8.name=ESL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=240
