#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Abstract\ class\ Student\ -\ this\ class\ will\ implement\ the\ person\r\n\ interface\ but\ also\ be\ a\ parent\ to\ both\ the\ ESL\ and\ College\ \r\n\ classes.\ It\ will\ validate\ all\ data\ and\ have\ abstract\ methods\ to\r\n\ be\ overridden\ by\ the\ children.\r\n\ \r\n\ @author\ Roman\ Gofman\r\n\ @version\ 3/18/20\r\n
comment1.params=id\ firstName\ lastName\ sex\ month\ day\ year
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ Sex,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ abstract\ class\ student.\ Validates\ and\r\n\ instantiates\ the\ instance\ varibles.\r\n\r\n\ @param\ \ id\ -\ a\ String\ varible\ representing\ id.\r\n\ @param\ \ firstName\ -\ a\ String\ varible\ representing\ first\ name.\r\n\ @param\ \ lastName\ -\ a\ String\ varible\ representing\ last\ name.\r\n\ @param\ \ sex\ -\ a\ varible\ that\ is\ enumSex\ type\ representing\r\n\ the\ sex\ of\ the\ student.\r\n\ @param\ month\ -\ integer\ representing\ the\ month\ the\ student\r\n\ was\ born\r\n\ @param\ day\ -\ integer\ value\ for\ the\ day\ the\ student\ was\ born\r\n\ @param\ year\ -\ intger\ value\ that\ represents\ the\ student's\ \r\n\ year\ of\ birth\r\n
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment10.text=\r\n\ This\ method\ validates\ the\ given\ id\ and\ if\ it\ is\ valid\ \r\n\ sets\ it\ equal\ to\ the\ instance\ variable.\ If\ invalid\ throws\r\n\ IllegalArgumentException\r\n\ \r\n\ @param\ id\ -\ the\ string\ value\ of\ id\ that\ will\ be\ validated.\r\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\r\n\ This\ method\ validates\ the\ given\ first\ name\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ firstName\ -\ the\ string\ value\ of\ firstName\ that\ will\r\n\ be\ validated.\r\n
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment12.text=\r\n\ This\ method\ validates\ the\ given\ last\ name\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ lastName\ -\ the\ string\ value\ of\ last\ name\ that\ will\r\n\ be\ validated.\r\n
comment13.params=sex
comment13.target=void\ setSex(Sex)
comment13.text=\r\n\ This\ method\ will\ set\ the\ instance\ varible\ ses\ equal\ to\ the\ \r\n\ parameter\ sex\r\n\ \r\n\ @param\ sex\ -\ the\ enum\ Sex\ type\ will\ instantiate\ the\ \r\n\ instance\ variable\r\n
comment14.params=month
comment14.target=void\ setMonth(int)
comment14.text=\r\n\ This\ method\ validates\ the\ given\ month\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ month\ -\ the\ int\ value\ of\ month\ that\ will\r\n\ be\ validated.\r\n
comment15.params=day
comment15.target=void\ setDay(int)
comment15.text=\r\n\ This\ method\ validates\ the\ given\ day\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ day\ -\ the\ int\ value\ of\ day\ that\ will\r\n\ be\ validated.\r\n
comment16.params=year
comment16.target=void\ setYear(int)
comment16.text=\r\n\ This\ method\ validates\ the\ given\ year\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ year\ -\ the\ int\ value\ of\ year\ that\ will\r\n\ be\ validated.\r\n
comment17.params=year
comment17.target=void\ setCredits(int)
comment17.text=\r\n\ This\ method\ validates\ the\ given\ credit\ amount\ and\ if\ it\ is\ \r\n\ valid\ sets\ it\ equal\ to\ the\ instance\ variable.\ \r\n\ If\ invalid\ throws\ IllegalArgumentException.\r\n\ \r\n\ @param\ credit\ -\ the\ int\ value\ of\ credits\ that\ will\r\n\ be\ validated.\r\n
comment18.params=
comment18.target=double\ getPrice()
comment18.text=\r\n\ Abstract\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ This\ method\ takes\ in\ data\ and\ returns\ it\ in\ the\ form\ of\ a\r\n\ string\r\n\ \r\n\ @return\ string\ of\ all\ given\ data\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ id\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ string\ value\ of\ the\ instance\ variable\r\n\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ first\ name\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ string\ value\ of\ instance\ variable\ \r\n\ first\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ last\ name\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ string\ value\ of\ the\ instance\ variable\r\n\ last\ name.\r\n
comment5.params=
comment5.target=Sex\ getSex()
comment5.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ sex\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ enum\ Sex\ value\ sex.\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ month\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ int\ value\ month.\r\n
comment7.params=
comment7.target=int\ getDay()
comment7.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ day\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ int\ value\ day.\r\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ year\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ int\ value\ year.\r\n
comment9.params=
comment9.target=int\ getCredits()
comment9.text=\r\n\ This\ class\ returns\ the\ value\ of\ the\ credits\ when\ called.\r\n\ \r\n\ @return\ it\ returns\ the\ int\ value\ credits.\r\n
numComments=20
